Title | Author | Date Finished  | Rating
Ikigai for teens | Hector Garcia, Francesc Miralles | 2024-05-24 | 5
Powerless | Lauren Roberts | 2024-07-12 | 4.3
Reckless | Lauren Roberts | 2024-09-12 | 5
The Metamorphosis | Franz Kafka | 2024-12-1 | 3.8
Danny the Champion of the world | Roald Dahl |2023-12-1 | 3.5
The Twits | Roald Dahl | 2022-12-1 | 4.8
Sinbad and the trumpet of israfil | Kevin Missal | 2024-07-30 | 5
The boy who harnessed the wind | William Kamkwamba, Bryan Mealer | 2024-07-23 | 5
Jessica Cole Model Spy | Sarah Sky | 2022-02-01 | 5
Dune | Frank Herbert | 2023-01-01 | 3.9

